debezium-messages/src/main/avro/patch.avsc

{
    "namespace": "org.debezium.message",
    "type": "record",
    "name": "Patch",
    "fields": [
        { "name" : "dbId", "type" : "string" },
        { "name" : "entityTypeName", "type" : ["null","string"] },
        { "name" : "entityId", "type" : ["null","string"] },
        { "name": "userId", "type": "string" },
        { "name": "txnId", "type": ["null","string"] },
        { "name": "operations", "type": {
            "type" : "array", 
            "items": [
                {
                    "type": "record",
                    "name": "AddOperation",
                    "fields": [
                        {"name": "path", "type": "string"},
                        {"name": "value", "type": "string"}
                    ]
                },
                {
                    "type": "record",
                    "name": "ReplaceOperation",
                    "fields": [
                        {"name": "path", "type": "string"},
                        {"name": "value", "type": "string"}
                    ]
                },
                {
                    "type": "record",
                    "name": "RequireOperation",
                    "fields": [
                        {"name": "path", "type": "string"},
                        {"name": "value", "type": "string"}
                    ]
                },
                {
                    "type": "record",
                    "name": "CopyOperation",
                    "fields": [
                        {"name": "fromPath", "type": "string"},
                        {"name": "toPath", "type": "string"}
                    ]
                },
                {
                    "type": "record",
                    "name": "MoveOperation",
                    "fields": [
                        {"name": "fromPath", "type": "string"},
                        {"name": "toPath", "type": "string"}
                    ]
                },
                {
                    "type": "record",
                    "name": "RemoveOperation",
                    "fields": [
                        {"name": "path", "type": "string"}
                    ]
                }
            ]}
        }
    ]
}